\section{设计简介}

\paragraph{}
本设计实现了一个可以执行57条指令的简单CPU, 它支持 AXI 总线并连接了基本cache，通过了AXI的功能测试和性能测试。
\paragraph{}
基于计算机组成原理实验四的简易五级流水线，通过改写数据通路，加入新的暂停和前推机制，从原先实现的几条简单指令拓展至 57 条指令（算术运算指令、逻辑运算指令、位移指令、分支跳转指令、数据移动指令、自陷指令、访存指令和特权指令）。在顶层添加了 sram 接口并通过了SOC 测试（基础测试、延迟槽测试、异常测试，共 89 个测试点）。将 sram 接口转为类 sram接口，并添加了基础cache，采用龙芯杯提供的转接桥连接 AXI 总线，通过了 AXI 测试（功能测试、性能测试）。

\subsection{小组分工说明}
\begin{itemize}
    \item \stunamea：负责了算术、逻辑运算指令、访存指令和数据移动指令的添加，参与了代码的合并。负责sram顶层模块的接口连线和功能测试debug环节，主要改写datapath和乘除法器的调用部分。负责部分实验文档的编写和校正。
    \item \stunameb：负责了位移指令、分支跳转、特权和自陷指令的添加，参与了代码的合并。负责连接AXI总线和基础cache，完成了AXI总线连接后的上板工作并通过了性能测试。主要改写maindec和转接桥，后期尝试优化性能。
    其他没有提及到的工作由两人共同完成
\end{itemize}