\section{设计方案}
\subsection{总体设计思路}
\paragraph{}
设计的CPU用于支持基于AXI总线的片上系统，具体设计时完成了sram接口的封装以及sram和类sram之间的转换，并且使用了龙芯杯提供的类sram-axi转换桥实现了和AXI总线之间的通信。
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{sections/top_design.png}
    \caption{顶层模块设计}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{sections/last5.png}
    \caption{顶层模块设计部分细节}
    \label{fig:galaxy}
\end{figure}
\subsection{maindec模块设计}
\paragraph{}
我们将指令译码成了29位的控制信号，具体的控制信号含义如图。新加入的控制信号主要有imm\_ctrl,DMread\_ctrl,DMwrite\_ctrl以及异常处理的相关信号（eret等），并且把原有的jump信号改成了两位，branch信号改成了4位以区别不同的跳转指令。在其他模块设计中可以见到这些信号发挥用处的地方。\\
\paragraph{}
在译码的阶段我们没有使用宏定义define.vh，因为着手添加逻辑指令的时候没有发现ref\_code里提供了宏定义文件，不过我们的译码也尽量采用了宏定义文件里的数字，并且及时添加了注释，避免译码混乱。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/译码.png}
    \caption{控制信号图}
    \label{fig:galaxy}
\end{figure}

\subsection{访存模块设计}
\paragraph{}
访存指令有5条l指令和3条s指令，读取数据时，先根据aluout的最低两位来判断读取的位置，再根据DMread\_ctrl判断指令的类型并生成最终的readdataM,例如lb指令如果访存地址最后两位是00，就取readdata的低8位做有符号拓展得到readdataM,其他同理。写数据存储时由于不管是sb还是sh都是将低位部分写入存储器，所以只需要取writedata的低8位或低16位做符号拓展，再根据DMwrite\_ctrl生成对应的en\_signal的写使能信号即可。
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/访存.png}
    \caption{控制信号图}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[t]
\centering  %图片全局居中
\subfigure[]{
\label{Fig.sub.1}
\includegraphics[width=6cm,height = 8cm]{sections/访存代码1.png}}
\subfigure[]{
\label{Fig.sub.2}
\includegraphics[width=6cm,height = 8cm]{sections/访存代码2.png}}
\caption{访存部分代码}
\label{1}
\end{figure}

\subsection{自陷和特权指令设计}
\paragraph{}
自陷和特权指令的添加涵盖了异常与中断的设计，为了实现精确异常，我们在最后一个可能出现异常的M阶段处理异常，首先用except信号收集各阶段的异常。\\
在D阶段可能采集到reserve,break,syscall和eret例外，这里的reserve是保留指令，或者说非法指令，我们的思路是在maindec模块中设置这些信号量分别代表对应的自陷和特权指令，reserve则放在default里面，然后将这些信号量传到datapath里面。\\
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/except1.png}
    \caption{D级异常收集}
    \label{fig:galaxy}
\end{figure}
在E阶段可能产生溢出例外
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/except2.png}
    \caption{E级异常收集}
    \label{fig:galaxy}
\end{figure}
D阶段的例外主要是来源于访存地址错误，当判断指令为lw或者sw时，若访存地址的低两位不是00的时候产生例外，或者指令为lh,lhu,sh的时候如果访存地址的最后一位不是0的话产生例外。如果l指令出现例外则adelM置1，如果s指令出现例外则adesM置1（这一部分放在模块addr\_except中实现），最后except收集adelM和adesM。
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/except3.png}
    \caption{M级异常收集}
    \label{fig:galaxy}
\end{figure}
\paragraph{}
根据exceptM，加上pcM和cp0产生的cp0\_cause以及cp0\_status就可以产生excepttype，它可以判断包括软中断,取指错误,eret,syscall,break,reserve,overflow,adel和ades全部类型的异常，将其传递给cp0进行异常处理。下面是cp0的接口信号说明。
\renewcommand{\arraystretch}{0.5}
\begin{longtable}{|c|c|c|}%l:left c:center r:right 
\hline 
信号名 & 位宽（bit） & 功能描述 \\
\hline 
\endhead
\hline 
\endfoot
\hline
\endlastfoot

\hline 
clk & 1 & 时钟信号 \\
\hline 
rst & 1 & 复位信号 \\ 
\hline
we\_i &1 &cp0的写使能 \\
\hline
waddr\_i  &5 &cp0的写地址\\
\hline
raddr\_i & 5 & CP0的读地址 \\
\hline
data\_i & 32 & CP0的写数据 \\
\hline
int\_i & 6 & cause[15:10]的写数据，每一位对应一个硬件中断 \\
\hline
excepttype\_i & 32 & 异常类型 \\
\hline
pcE & 32 & E级pc \\
\hline
pcM & 32 & 当前指令 \\
\hline
is\_in\_delayslot\_i & 1 & 是否处于延迟槽 \\
\hline
bad\_addr\_i & 32 & 发生地址错例外的访存地址 \\
\hline
data\_o & 32 & CP0的读数据 \\
\hline
count\_o & 32 & 处理器内部计数器，两个时钟计数一次 \\
\hline
compare\_o & 32 & 与count寄存器共同完成定时器中断功能 \\
\hline
status\_o & 32 & 处理器状态与控制寄存器 \\
\hline
cause\_o & 32 & 上一次例外原因 \\
\hline
epc\_o & 32 & 上一次发生例外指令的PC \\
\hline
config\_o & 32 & 输出CPU的参数，如处理器各种配置和功能信息 \\
\hline
prid\_o & 32 & 输出处理器标志和版本 \\
\hline
badvaddr & 32 & 上一次发生地址错例外的访存地址 \\
\hline
timer\_int\_o & 1 & 是否处于时钟中断 \\
\hline
\end{longtable}

\subsection{乘除法和hilo寄存器设计}
\paragraph{}
我们的cpu分别使用vivado乘法IP核和ref\_code中自带的除法器实现乘除法。乘法没有直接选用乘号*是考虑到调用IP核可以一定程度上提升性能，我们IP核的参数如图所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/乘法IP.png}
    \caption{乘法器IP核}
    \label{fig:galaxy}
\end{figure}
\paragraph{}
乘法器设定10个周期出结果，所以我们写了一个计数器来得到乘法结束的信号
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/乘法计数.png}
    \caption{乘法计数}
    \label{fig:galaxy}
\end{figure}
\paragraph{}
除法器由于使用的是参考代码所以不再赘述，由乘法产生的mult\_ready和除法产生的div\_ready可以得到exe\_ready（exe\_ready = mult\_ready | div\_ready）,该信号在hazard模块生成E阶段的阻塞信号
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/stall_E.png}
    \caption{E级stall}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/hilo.png}
    \caption{hilo寄存器}
    \label{fig:galaxy}
\end{figure}
接下来是hilo寄存器的接口信号：
\renewcommand{\arraystretch}{0.5}
\begin{longtable}{|c|c|c|}%l:left c:center r:right 
\hline 
信号名 & 位宽（bit） & 功能描述 \\
\hline 
\endhead
\hline 
\endfoot
\hline
\endlastfoot

\hline 
clk & 1 & 时钟信号 \\
\hline 
rst & 1 & 复位信号 \\ 
\hline
flushE & 1 & 刷新信号，异常时清空Hilo寄存器的值\\
\hline
alucontrol & 6 & alu控制信号，用于判断是哪条指令\\
\hline
hi\_in & 32 &从alu传来的写hi寄存器的值（mthi）\\
\hline
lo\_in & 32 &从alu传来的写lo寄存器的值（mtlo）\\
\hline
div\_result & 64 &除法器运算结果\\
\hline
mult\_result\_signed & 64 & 乘法有符号运算的结果\\
\hline
mult\_result\_unsigned &64 &乘法无符号运算的结果\\
\hline 
hi\_out & 32&从hi寄存器读出的值\\
\hline
lo\_out & 32&从lo寄存器读出的值\\
\hline
\end{longtable}

\subsection{分支跳转模块设计}
\paragraph{}
分支跳转模块一共包含了12条指令，分别是分支指令和跳转指令，关键是确定跳转的条件，跳转的地址和跳转之后的处理逻辑。
\paragraph{}BNE,BEQ,BGEZ,BGTZ,BLEZ,BLEZ,BGEZAL,BLTZAL这八条指令的跳转条件均与rs，rt寄存器的值有关，于是单独设置一个模块eqcmp,该模块的作用是判断rs和rt是否相等(BNE,BEQ),以及rs的值是否大于等于0;模块输出5个判断结果(BNE和BEQ共用一个),将结果传入到control模块中，与maindec中译码出来的branch想与，作为最终判断是否需要分支的信号pcsrcD。跳转的目标均是有转移目标由立即数 offset 左移 2位并进行有符号扩展的值加上该分支指令对应的延迟槽指令的PC 计算得到。与前面不同的是，最后两条指令还需要无论转移与否，将分支对应延迟槽指令之后的指令的 PC 值保存至第 31 号通用寄存器中。所以对于最后的两条指令，还需要关注写回寄存器的值(pcplus8)和写回寄存器的号(5'b11111)。这些由控制模块传出的信号量(ap)控制。部分代码如下所示:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/code1.png}
    \caption{eqcmp模块}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/code2.png}
    \caption{跳转地址}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/code3.png}
    \caption{J\_B指令控制模块}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/code5.png}
    \caption{写回寄存器号选择}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/code4.png}
    \caption{pcsrcD信号产生}
    \label{fig:galaxy}
\end{figure}

\paragraph{}
J和JAL指令的跳转地址都是该分支指令对应的延迟槽指令的 PC 的最高 4 位与立即数 instr\_index 左移2 位后的值拼接得到。不同的是JAL指令是同时将该分支对应延迟槽指令之后的指令的 PC 值保存至第 31 号通用寄存器中。JR和JALR的跳转目标是rs寄存器中的值。信号方面，定义jump两位信号，如图13所示，选择是前两者的跳转地址还是后两者的跳转地址。JALR则是将值保存在rd（31 implied）寄存器中。所以需要另外一个信号量ap2,如图14所示。寄存器号的选择则图15所示。\\
下图是分支跳转模块的PC相关数据通路图和与寄存器相关数据通路图：

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/pic1.png}
    \caption{分支跳转模块PC数据通路图}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/pic2.png}
    \caption{分支跳转模块与寄存器相关数据通路图}
    \label{fig:galaxy}
\end{figure}
\paragraph{}
部分信号的解释：
\renewcommand{\arraystretch}{0.5}
\begin{longtable}{|c|c|c|}%l:left c:center r:right 
\hline 
信号名 & 位宽（bit） & 功能描述 \\
\hline 
\endhead
\hline 
\endfoot
\hline
\endlastfoot

\hline 
branchD & 4 & 标记不同分支指令的编码 \\
\hline 
jumpD & 2 & 标记不同跳转指令的编码 \\ 
\hline
pcsrcD & 1 & 分支跳转PC选择信号\\
\hline
apE & 1 & 是否为BLTZA或BGEZAL或JAL\\
\hline
apE2 & 1 &是否是JALR\\
\hline
\end{longtable}


\subsection{冒险(Hazard)模块设计}
\paragraph{}
冒险模块不是一开始就设计好的，尤其是在连接完axi之后需要对我们的stall和flush进行多次的调整，如有叙述的不详尽的情况，还望海涵。\\
该模块包括lab4原有的forwardaD和forwardbD(控制alu数据的前推)以及forwardaE和forwardbE(M,W级前推到E级)。我们还增加了用来为分支跳转指令进行数据前推的模块。lwstall,jumpstall和branchstall分别表示仿存，跳转和分支产生的阻塞。由于除法指令无法在一个周期内完成，所以我们要为除法定义一个阻塞信号stall\_exeE。如果遇到异常情况，需要对流水线进行刷新，所以需要引入exception\_type是否等于0进行判断。除此之外，由于可能会有外部的阻塞，需要从最顶层模块中引入ex\_stall,(该阻塞信号是在指令和数据的sram和类sram转换口输出来的，表示是否完成数据的转换,传输)。hazard模块本身也需要向外部输出instInner(内部指令暂停)和dataInner(内部数据暂停)。还有的是hazard模块也承担着出现异常后将pc值跳转到指定位置的作用(eret为EPC,其余为bfc00380)。部分实现代码如下所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/hazard_1.png}
    \caption{分支跳转数据前推}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/hazard_2.png}
    \caption{除法指令阻塞}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{sections/hazard_4.png}
    \caption{异常后转到的pc值}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/hazard_3.png}
    \caption{阻塞和刷新}
    \label{fig:galaxy}
\end{figure}



部分信号的解释：
\renewcommand{\arraystretch}{0.5}
\begin{longtable}{|c|c|c|}%l:left c:center r:right 
\hline 
信号名 & 位宽（bit） & 功能描述 \\
\hline 
\endhead
\hline 
\endfoot
\hline
\endlastfoot

\hline 
ex\_stall & 1 & 外部阻塞 \\
\hline 
newPC & 32 & 异常后跳转的PC值 \\ 
\hline
forwardaD,forwardbD & 1 & alu结果前推控制信号\\
\hline
forwardaE,forwardbE & 2 & M和W级前推到E级控制信号\\
\hline
isJRD,isJALRD & 1 &是否是JR和JALR指令\\
\hline
exception\_type & 32 & 异常类型 \\ 
\hline
jrb\_l\_astall,jrb\_l\_bstall & 1 & 分支跳转数据前推 \\ 
\hline
instInner & 1 & 内部指令阻塞标记信号 \\
\hline 
dataInner & 1 & 内部数据阻塞标记信号 \\
\hline 
stallF,flushF& 1 &  pc寄存器的阻塞和刷新(异常跳转)信号\\
\hline 
stallD,flushD& 1 & IF/ID级流水线寄存器的阻塞和刷新信号 \\
\hline 
stallE,flushE& 1 & ID/EXE级流水线寄存器的阻塞和刷新信号 \\
\hline
stallM,flushM& 1 & EXE/MEM级流水线寄存器的阻塞和刷新信号 \\
\hline
stallW,flushW& 1 & MEM/WB级流水线寄存器的阻塞和刷新信号 \\
\hline 
\end{longtable}