\section{设计过程}
\subsection{设计流水账}
\text{}
12月25日，9：00-18：00\\
两人下载安装了vivado 2019.2并从git上下载了实验包，完成了实验环节的搭建。张思恒在github上建立了项目存储库，方便两人共享代码。\\
阅读了官方实验文档，观看b站视频，开始动手修改maindec和alu模块的代码，添加了逻辑运算指令。最后通过了独立测试（LogicInstTest）\\\

12月26日，10:00-23:00\\
李金阳更改了extend和datapath等模块，拓展了译码的control信号，完成了位移指令的添加。两人分别完成了访存指令和跳转指令的添加，加入了DMread\_ctrl，DMwrite\_ctrl，jump，branch，ISjr和ISjalr等信号的添加，最后完成了代码合并。通过了两个独立测试。\\\

12月27日，10:00-23:00\\
完成了除了乘除法之外的简单算术运算指令，乘法使用乘号*实现，但在加入除法器和数据移动指令之后出现问题。\\\

12月28日，10:00-23:00\\
修复了除法和数据移动的问题，跑通了算术运算指令的单独仿真测试\\\

12月29日-12月30日\\
完成了自陷和特权指令的添加，加入了cp0和异常处理的其他逻辑\\\

1月2日-1月3日\\
改换了顶层文件连接soc，开始尝试使用trace对比机制，但由于文件路径问题ref信号一直是高阻状态。\\\

1月4日，9:30-18:00\\
将相对路径改为绝对路径解决了昨天的问题，在第16个测试点出现了第一个error\\\

1月5日-1月7日，9:30-18:00\\
通过不断调试debug，通过了sram的89个测试点\\\

1月8日，9:30-18:00\\
尝试连接AXI总线和基础cache，进行功能测试\\\

1月9日，9:30-18:30\\
debug工作结束，通过了89个AXI功能测试点\\\

1月10日，9:30-18:30\\
尝试性能测试和上板，除了coremark和dhrystone之外的测试全部通过\\\

1月11日，9:30-18:00\\
修复了有关latch的错误，成功上板并测试出性能得分\\\

1月12日，9:30-12:30\\
现场添加指令+答辩
\subsection{错误记录}

\subsubsection{错误1}
\begin{enumerate}[(1)]
    \item 错误现象:{在执行57条指令（连接完soc）仿真的时候，写回寄存器的值出现了错误，导致仿真失败。}
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/error2.png}
    \caption{报错信息}
    \label{fig:galaxy}
    \end{figure}
    \item 分析定位过程:{首先我们小组查询了该错误PC对应的指令，发现是一条算术运算指令。于是我们小组猜想是可能alu模块出现了问题。我们便抓取了alucontrol等相关控制信号，发现是出现了译码的问题。}
    \item 错误原因:\textcolor{red}{该错误是由于在译码阶段给不同的指令赋予了相同的控制信号，导致译码阶段出现了混乱。具体来说，是将add和and赋予了相同的aluop。}
    \begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{sections/check2.png}
    \caption{错误原因}
    \label{fig:galaxy}
    \end{figure}
    \item 修正效果:{修改了对应的控制信号，并在maindec模块中进行了排查，最后成功的解决了问题。}
    \item 归纳总结（可选）:{这种错误属于写代码的时候不够仔细，下次可以在写完一个较长的模块的时候进行检查。}
\end{enumerate}

\subsubsection{错误2}
\begin{enumerate}[(1)]
    \item 错误现象:{在执行57条指令（连接完soc）仿真的时候，靠后的测试点出现了pc错误的问题。}
     \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/error3.png}
    \caption{报错信息}
    \label{fig:galaxy}
    \end{figure}
    \item 分析定位过程:{首先我们小组观察仿真图发现，该错误是由于pc被阻塞了延后而产生的，但是根据指令分析，发现是不应该出现阻塞的现象。于是我们小组将错误锁定在了hazard模块中。经过lwstall,jumpstall,branchstall等信号量的抓取，我们成功定位到了错误。}
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/check3.png}
    \caption{错误原因}
    \label{fig:galaxy}
    \end{figure}
    \item 错误原因:\textcolor{red}{lwstall,jumpstall和branchstall的判断逻辑出现了问题，要进行回写的寄存器号不能为0}
    \item 修正效果:{在lwstall,jumpstall和branchstall均添加了回写的寄存器号不能为0的判断逻辑。最后成功的通过了所有的测试点。}
    \item 归纳总结（可选）:{知识点没有掌握牢固。写回的寄存器号不能是0号寄存器。}
\end{enumerate}

\subsubsection{错误3}
\begin{enumerate}[(1)]
    \item 错误现象:{在执行连接完axi和cache的57条指令的功能测试的仿真的时候，pc值，写寄存器的号和写回寄存器的值均出现了错误，仿真暂停。}
    \item 分析定位过程:{此时我们小组确定我们cpu的内核是没有问题的，问题是出现在阻塞和刷新的逻辑中。将所有的stall信号和flush信号抓出来观察的时候，我们发现有一段信号出现了很短的“毛刺”，导致顶层的axi的信号出现了一系列问题。}
    \item 错误原因:\textcolor{red}{在定义stallD信号的时候,在assign后添加了延后一个时钟周期的代码,正是这个导致了“毛刺”,进而导致了后续的一系列问题。}
    \item 修正效果:{删除了stallD信号独有的代码,成功的通过了原来出错的那个测试点。}
    \item 归纳总结（可选）:{在Lab4实验的项目里面原来是有这个代码的,但是我们在修改代码的时候没有删除干净。导致信号出现了不对齐和“毛刺”的现象。}
\end{enumerate}


\subsubsection{错误4}
\begin{enumerate}[(1)]
    \item 错误现象:{在执行连接完axi和cache的57条指令的功能测试的仿真的时候，pc值，写寄存器的号没有问题，但是写回寄存器的值出现了问题。仿真暂停。}
     \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/error5.png}
    \caption{报错信息}
    \label{fig:galaxy}
    \end{figure}
    \item 分析定位过程:{这条指令是和HILO寄存器有关的指令。由于前面的测试点中也出现了有关HILO寄存器的内容，但是没有出错,这次与之前不同的是这是位于一条异常指令的延迟槽之后。我们猜想是将本来应该刷新调的错误的异常值写入了HILO寄存器中，导致了这个错误。}
    \begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{sections/detail_5_1.png}
    \caption{分析定位1}
    \label{fig:galaxy}
    \end{figure}
     \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/details_5_2.png}
    \caption{分析定位2}
    \label{fig:galaxy}
    \end{figure}
    \item 错误原因:\textcolor{red}{对于HILO的使能信号，我们原来是简简单单的flushE,但是没有考虑到可能会出现异常的情况。所以我们将HILO寄存器的使能信号修改为FlushE同时异常类型不为0的反逻辑。}
    \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{sections/check5.png}
    \caption{错误原因(修改后)}
    \label{fig:galaxy}
    \end{figure}
    \item 修正效果:{成功的解决了相关的问题，通过了该测试点。}
    \item 归纳总结（可选）:{注意由于添加了异常指令和相关的异常处理的情况，要及时对相关的器件的逻辑进行更新。}
\end{enumerate}


\subsubsection{错误5}
\begin{enumerate}[(1)]
    \item 错误现象:{在进行上板子的过程中,我们发现我们的clk\_pll的ip的mycpu的主频一直上不去，最高也就20Mhz,这使得我们的性能分较低。}
    \item 分析定位过程:{我们最后查询发现我们的乘法器使用的verilog自带的乘法,虽然可以使得我们的乘法在10个周期内完成，但是这样一来vivado会自动限制cpu的频率，这就导致了我们的cpu的频率的难以提高。}
    \item 错误原因:\textcolor{red}{使用了verilog自带的乘法，导致限制了cpu的频率。}
    \item 修正效果:{使用vivado自带的乘法ip进行乘法操作。我们的cpu的频率上升到了50Mhz。}
   
\end{enumerate}

\subsubsection{错误6}
\begin{enumerate}[(1)]
    \item 错误现象:{在上板子的过程中，我们的所有的性能测试的仿真都没有问题，但是就是上板子出现了个别性能测试结果无法加载出来的问题。}
    \item 分析定位过程:{由于仿真没有问题，我们把方向放在了跑完sys后出现的latch错误里面。由于latch,即锁存器会使得在综合的时候vivado会产生错误的电路。导致最终上板子的结果和预想的结果产生了偏差。所以我们重点是解决产生的latch错误。}
     \begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{sections/error7.png}
    \caption{报错信息}
    \label{fig:galaxy}
    \end{figure}
    \item 错误原因:\textcolor{red}{在组合逻辑里面使用阻塞赋值, case没有写default。有的值在某些情况下没有赋初始值。}
    \item 修正效果:{修改完所有的latch后，可以成功的上板。}
    \item 归纳总结（可选）:{注意代码的规范。if一定要有else,case一定要有default。注意时序逻辑和组合逻辑的区别。}
\end{enumerate}

\subsubsection{错误7}
\begin{enumerate}[(1)]
    \item 错误现象:{在运行连接完soc\_sram的功能测试的时候，仿真过程中出现了报错，如下图所示:}
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/error1.png}
    \caption{错误截图}
    \label{fig:galaxy}
    \end{figure}
    \item 分析定位过程:{查询test.s文件，发现这个指令是mfc0指令，检查maindec中负责译码的部分。}
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/reason1.png}
    \caption{test.s对应指令}
    \label{fig:galaxy}
    \end{figure}
    \item 错误原因:\textcolor{red}{mfc0需要将c0\_reg传出来的值写入寄存器中，所以其regwrite信号量应该为1}
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/check1.png}
    \caption{修改前错误之处}
    \label{fig:galaxy}
    \end{figure}
    \item 修正效果:{成功通过该测试点}
    \item 归纳总结（可选）:{理解各个信号量的作用，保证信号量正确。}

    
\end{enumerate}

\subsubsection{错误8}
\begin{enumerate}[(1)]
    \item 错误现象:{在上板子之前，报了一个“redeclaration”的错误}
    \item 分析定位过程:{根据报错信息的指引，发现是inst\_sram\_en这个信号量被重复定义了两次。}
    \item 错误原因:\textcolor{red}{Verilog语法不允许一个端口被多次重复声明。虽然这个在仿真中看不出错误，但是综合上板子的时候会报错。}
    \item 修正效果:{去掉重复定义的语句，成功生成比特流文件成功。}
    \item 归纳总结（可选）:{注意代码的细节，注意verilog的语法规则。}
\end{enumerate}