\section{设计结果}
\subsection{设计交付物说明}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{image/result1.png}
    \caption{项目包结构}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/result2.png}
    \caption{提交文件结构}
    \label{fig:galaxy}
\end{figure}
\textcolor{black}{  图12展示的是项目包的结构，包含了项目包提供的ref\_doc,ref\_code和功能测试，性能测试的文件夹。submit文件则是我们提交的问文件。bit文件夹里面是性能测试生成的bit文件，score.xls表格则是我们性能测试的最终得分。src文件夹则包含了我们的源代码，但是没有包括项目提供的外围文件。}
\textcolor{black}{运行连接完AXI的硬件性能测试的时候，需要打开soc\_axi\_func\_sim文件夹，打开runvivado，启动项目，将tb\_top文件换成对应的trace文件，将axi\_ram的ip核的coe文件换成对应的,运行仿真即可。同样的，运行性能测试的时候，打开soc\_axi\_perf文件夹，重复上述的步骤即可。}

\subsection{设计演示结果}
\textcolor{black}{设计结果如下所示：}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/funct_test_result.png}
    \caption{连接完AXI的功能测试结果}
    \label{fig:galaxy}
\end{figure}
十个功能测试的仿真结果如下：\\

(1)bitcount运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能1.png}
    \caption{bitcount}
    \label{fig:galaxy}
\end{figure}
(2)bubble\_sort运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能2.png}
    \caption{bubble\_sort}
    \label{fig:galaxy}
\end{figure}
(3)coremark运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能31.png}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能32.png}
    \caption{coremark}
    \label{fig:galaxy}
\end{figure}
(4)crc32运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能41.png}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能42.png}
    \caption{crc32}
    \label{fig:galaxy}
\end{figure}

(5)dhrystone运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能5.png}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能52.png}
    \caption{dhrystone}
    \label{fig:galaxy}
\end{figure}

(6)quick\_sort运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能6.png}
    \caption{quick\_sort}
    \label{fig:galaxy}
\end{figure}
(7)select\_sort运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能7.png}
    \caption{select\_sort}
    \label{fig:galaxy}
\end{figure}

(8)sha运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能81.png}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能82.png}
    \caption{sha}
    \label{fig:galaxy}
\end{figure}
(9)stream\_copy运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能9.png}
    \caption{stream\_copy}
    \label{fig:galaxy}
\end{figure}
(10)stringsearch运行成功：
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能101.png}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{sections/性能102.png}
    \caption{stringsearch}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
\centering
\subfigure[Fig1]{
\includegraphics[scale=0.25]{sections/result_1_s.png} \label{1}
}
\quad
\subfigure[Fig2]{
\includegraphics[scale=0.25]{sections/result_2_s.png} \label{2} 
}
\quad
\subfigure[Fig3]{
\includegraphics[scale=0.25]{sections/result_3_s.png}\label{3}
}
\quad
\subfigure[Fig4]{
\includegraphics[scale=0.25]{sections/result_4_s.png}\label{4}
}
\subfigure[Fig5]{
\includegraphics[scale=0.25]{sections/result_5_s.png}\label{5}
}
\quad
\subfigure[Fig6]{
\includegraphics[scale=0.25]{sections/result_6_s.png}\label{6}
}
\quad

\subfigure[Fig7]{
\includegraphics[scale=0.25]{sections/result_7_s.png}\label{7}
}
\quad
\subfigure[Fig8]{
\includegraphics[scale=0.25]{sections/result_8_s.png}\label{8}
}
\quad
\subfigure[Fig9]{
\includegraphics[scale=0.25]{sections/result_9_s.png}\label{9}
}
\quad
\subfigure[Fig10]{
\includegraphics[scale=0.25]{sections/result_10_s.png}\label{10}
}

\caption{上板子的结果}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sections/last.png}
    \caption{性能得分结果}
    \label{fig:galaxy}
\end{figure}

