\section{参考设计说明}


\text{}
1.i-cache 和 d-cache\\
i-cache和d-cache使用的是项目包ref\_code里面所提供的有关代码，即写回cache。\\\

2.cp0\_reg\\
cp0\_reg使用的是项目包ref\_code里面所提供的有关代码\\\

3.cpu\_axi\_interface\\
cpu\_axi\_interface作用是与axi接口进行连接，使用的是项目包ref\_code里面所提供的有关代码\\\

4.bridge\\
在连接了AXI的体系中，桥的作用是区分ram和confreg信号，前者需要通过d\_cache,后者则不需要。之后需要使用桥将两个信号wrap在一起。在写法上，bridge的写法参考了ref\_code里面提供的bridge\\\

5.乘法ip\\
由于使用verilog自带的乘法会使得cpu的时钟频率受到限制，我们在做乘法的时候调用了vivado的乘法ip,分别是有符号的乘法和无符号的乘法。\\\

