\section{现场添加指令和答辩记录}

\subsection{现场添加指令}
\subsubsection{分工情况}
李金阳：在maindec和alu中添加相关逻辑\\
张思恒：debug和记录完成情况
\subsubsection{完成情况}
alu修改：
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/现场添加指令alu.png}
    \caption{alu修改}
    \label{fig:galaxy}
\end{figure}
maindec修改：
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/现场添加指令maindec.png}
    \caption{译码部分修改}
    \label{fig:galaxy}
\end{figure}
添加指令的结果如下：
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{sections/现场添加指令结果.png}
    \caption{添加指令结果}
    \label{fig:galaxy}
\end{figure}
\subsection{现场答辩记录}
\subsubsection{问题1}
Q:hilo寄存器在哪一阶段实现的？\\
A:是在E阶段实现的，在E阶段根据alucontrol判断指令类型之后选择alu，div或者mult的结果直接写进hilo寄存器里，这样可以省掉一些数据前推。
\subsubsection{问题2}
Q:你知道ri指令吗？怎么处理的？\\
A:57条里面没有ri所以会当做保留指令，也就是当做例外处理
\subsubsection{问题3}
Q:除法需要暂停哪些阶段？\\
A:我们的设计是暂停所有阶段
\subsubsection{问题4}
Q:前面有异常，而且出现了除法指令你们是怎么做的\\
A:我们是在M阶段处理异常，所以会等到除法执行完再处理。
\subsubsection{问题5}
Q:eret跳转指令的地址\\
A:epc，即上一次出现异常的指令地址。
\subsubsection{问题6}
Q:从数据存储器里读出来的数据大小size\\
A:32位，之后根据指令译码截取需要的部分

\subsubsection{问题7}
Q:请简述AXI总线的握手机制\\
A:先传地址，地址传输完后发送ready信号，然后传输valid信号，表示准备好仿存，最后返回ready,表示仿存完成。信号在master和slave之间传输。

\subsubsection{问题8}
Q:epc寄存器存储的pc值有的时候会小4，请问是什么原因\\
A:是延迟槽指令。

\subsubsection{问题9}
Q:regfile的触发信号为什么要设置下降边缘？\\
A:是为了解决上周期写入数据，下周期读出数据可能产生的数据冲突的问题。

\subsubsection{问题10}
Q:load指令读出的数据大小是多少？为什么要wen信号，wen信号的位数是多少？\\
A:load指令读出的数据大小是32位，即1个字的大小，需要wen片选信号，大小是4bit。

