\section{总结（可选）}

\text{}
我们的项目是建立在实验四的基础上的，按照指导文档一步一步来的。\\
在项目开始之初，我们小组便确定了未来三周的进度安排：第一周完成57条指令的添加，第二周完成sram和axi的连接，最后一周对我们的cpu进行优化。我们从一开始的最基础的指令不会添加，后面逐渐熟悉了数据通路，便学会了修改数据通路进行添加更为复杂的指令。最后了解了精确异常等相关概念，完成了57条指令的添加。\\
原以为添加指令是工作量最大的部分，后来进行功能测试的时候才知道debug才是最为艰难的。我们将一条一条信号量抓出来，一条一条的分析，推理。最后全部通过了功能测试。\\
在上板的时候知道了latch的危害，我们在仿真都通过的情况下上板发现没有成功，后来才知道是latch造成的后果。case一定要配default,if一定要有else。\\
总之，这三周我们遇到了很多的问题，但是通过解决这些问题，我们也学到了很多。\\\
\section{供同学们吐槽之用。有什么问题都可以直接写在这。}
\subsection{\stunamea}
在三周充实又辛苦的硬件综合设计结束之际，我要万分感谢我的老师，助教同学。他们严谨的教学态度，不拘一格的思路给予了我无限的启迪，还有吕学长对这门课的改编和指导都让人心怀感激，在这里后辈只能浅浅发表一下心得体会。\\
可能是由于我们小组对安排和分工做的不够合理，又加上初期对于项目各个阶段的工作量没有很好的认知，导致后期debug工作非常赶，觉得三周的时间相当紧张，最后也是得益于老师推迟了验收时间才勉强完成AXI和cache的添加。能顺利地推进也多亏了同学、老师的指导。最后想尝试把整体代码写的更美观和规范的时候已经没时间了（本来应该把访存指令部分的代码单独写一个模块但是当时添加到top里了，没来得及改）最后提交的代码也是仅限跑通，可读性很差。所以我想如果在第一周的时候由助教老师给大家提前说明一下各个阶段用时可能更有利于同学们把控项目进度\\
另外，很后悔没有早点做文档记录，如果在debug阶段把遇到的问题都一一记下来，写报告应该会轻松很多，现在单靠回忆可能会漏写很多。\\
总而言之，感谢这门课让我学到了重要的知识，感谢助教和老师的教诲。
\subsection{\stunameb}
还没有开始硬综的时候，我就听大四的学长说了:“这三周将会是你大学生活中最难忘的三周”。现在我已经度过了这三周，确实像学长所说的那样，硬综的这三周，虽然确实遇到了许多的挑战，但是的收获和感悟也是十分丰富的。\\
一开始的时候是一条指令都不会添加，然后在队友的帮助下逐渐理解了取指，译码，执行，仿存，回写这些阶段的作用，然后开始自己一个个添加指令。然后便是漫长的debug的过程。无论是在添加指令还是debug的过程中。我发现硬件更加需要严谨的态度去完成。比如我在添加J\_B指令的过程中，在control阶段往下传递的流水线中寄存器的长度写错了，导致整个cpu的阻塞;再比如在debug阶段在hazard模块中stall信号没有对齐导致“毛刺”现象的发生，这些不经意的小错误，往往会花费大量的时间去修改。如果说在写代码的时候能够更加仔细一点，或许效率就会提高很多。\\
在快接近结束的时候，我们小组在进行AXI的性能测试，这个时候我们的性能测试的仿真都没有问题，但是就是上板子出现了问题。在咨询过助教老师后将问题锁定在latch锁存器这个问题上。最后一个latch是位于sram到类sram的转换口上，这个是由于我们采用了组合逻辑写的一个状态机。本来如何修改都没有作用，准备将组合逻辑换成时序逻辑进行最后的一次尝试，不行的话就放弃。但是好在最后的一次尝试起了作用。所以有的时候真的再坚持一下，事情往往会出现转机。\\
当然也有一些比较遗憾的地方，比如在最后答辩的时候，由于添加指令是第一周做的工作，所以在回答相关指令问题的过程中出现了一些遗忘，然后有一些地方的理解也是不够深入。\\
我们硬综能够在规定时间内顺利的完成，除了我和组员的努力，也离不开老师，助教，学长和同学的帮助。对于我提出的问题，他们都是耐心的回答。有的时候debug的时候出现的难以解决的问题，他们也会帮助我们去看仿真图，去分析信号量，总之我在这里表达我的感谢之情。