\documentclass[black,normal,cn]{elegantnote}
\documentclass{article}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\title{重庆大学课程设计报告}

\newcommand{\project}{MIPS SOC设计与性能优化}
\newcommand{\gradeclass}{计卓2班}
\newcommand{\grade}{2021级}
\newcommand{\stunamea}{张思恒}
\newcommand{\stunameb}{李金阳}
\newcommand{\snoa}{20214985   20215166}
\newcommand{\snob}{}
\newcommand{\yy}{2024}
\newcommand{\mm}{1}
\newcommand{\dd}{14}
\newcommand{\score}{}
\newcommand{\teacher}{钟将}

\begin{document}
\maketitle

\input{sections/menu.tex}
\newpage
\input{sections/scorepage.tex}
\newpage
%\input{sections/work.tex}
%\newpage

\input{sections/yourwork.tex}



\end{document}
