@book{雷思磊2014自己动手写,
  title={自己动手写CPU},
  author={雷思磊},
  year={2014},
  publisher = {电子工业出版社},
}
@article{name1,
author = {重庆大学计算机学院},
title = {重庆大学硬件综合设计实验文档},
year = {2019-2024},
}
@book{name2,
  title={计算机组成与设计:硬件/软件接口},
  author={David A.Patterson等},
  year={2022},
  publisher = {机械工业出版社},
}
@article{name3,
title = {A03\_“系统能力培养大赛”MIPS指令系统规范\_v1.01.pdf},
}
@article{name4,
title = {A09\_CPU 仿真调试说明 \_v1.00.pdf},
}
@article{name5,
title = {A11\_Trace 比对机制使用说明 \_v1.pdf
},
}
@article{name6,
title = {性能测试说明\_v0.01
},
}
@article{name7,
title = {原始数据通路图 \_2018.pdf
},
}
@article{name8,
title = {指令及对应机器码 \_2018.pdf
},
}
@article{name9,
title = {A08\_交叉编译工具链安装\_v1.00.pdf
},
}

